/srv/shared/wiggles/EQS/CC.OBSR.--.BHN.20180518152346.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHE.20180518152346.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHZ.20180518152346.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20181220035118.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20181220035118.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20181220035118.mseed
/srv/shared/wiggles/EQS/CN.VGZ.--.HHN.20180909125520.mseed /srv/shared/wiggles/EQS/CN.VGZ.--.HHE.20180909125520.mseed /srv/shared/wiggles/EQS/CN.VGZ.--.HHZ.20180909125520.mseed
/srv/shared/wiggles/EQS/UW.CCRK.--.HHN.20180519150122.mseed /srv/shared/wiggles/EQS/UW.CCRK.--.HHE.20180519150122.mseed /srv/shared/wiggles/EQS/UW.CCRK.--.HHZ.20180519150122.mseed
/srv/shared/wiggles/EQS/UO.MARQ.--.HHN.20190905063507.mseed /srv/shared/wiggles/EQS/UO.MARQ.--.HHE.20190905063507.mseed /srv/shared/wiggles/EQS/UO.MARQ.--.HHZ.20190905063507.mseed
/srv/shared/wiggles/EQS/UW.FMW.--.HHN.20190204105321.mseed /srv/shared/wiggles/EQS/UW.FMW.--.HHE.20190204105321.mseed /srv/shared/wiggles/EQS/UW.FMW.--.HHZ.20190204105321.mseed
/srv/shared/wiggles/EQS/UW.DOSE.--.BHN.20180103013853.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHE.20180103013853.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHZ.20180103013853.mseed
/srv/shared/wiggles/EQS/CN.BFSB.--.HHN.20180325075005.mseed /srv/shared/wiggles/EQS/CN.BFSB.--.HHE.20180325075005.mseed /srv/shared/wiggles/EQS/CN.BFSB.--.HHZ.20180325075005.mseed
/srv/shared/wiggles/EQS/UW.YACT.--.HHN.20180411015547.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHE.20180411015547.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHZ.20180411015547.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20181103113643.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20181103113643.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20181103113643.mseed
/srv/shared/wiggles/EQS/CC.SWF2.--.BHN.20181022022329.mseed /srv/shared/wiggles/EQS/CC.SWF2.--.BHE.20181022022329.mseed /srv/shared/wiggles/EQS/CC.SWF2.--.BHZ.20181022022329.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20190311183957.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20190311183957.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20190311183957.mseed
/srv/shared/wiggles/EQS/UW.STOR.--.HHN.20190220072331.mseed /srv/shared/wiggles/EQS/UW.STOR.--.HHE.20190220072331.mseed /srv/shared/wiggles/EQS/UW.STOR.--.HHZ.20190220072331.mseed
/srv/shared/wiggles/EQS/CN.SNB.--.HHN.20190817213608.mseed /srv/shared/wiggles/EQS/CN.SNB.--.HHE.20190817213608.mseed /srv/shared/wiggles/EQS/CN.SNB.--.HHZ.20190817213608.mseed
/srv/shared/wiggles/EQS/UW.YACT.--.ENN.20190603063042.mseed /srv/shared/wiggles/EQS/UW.YACT.--.ENE.20190603063042.mseed /srv/shared/wiggles/EQS/UW.YACT.--.ENZ.20190603063042.mseed
/srv/shared/wiggles/EQS/UW.GMW.--.ENN.20180129203338.mseed /srv/shared/wiggles/EQS/UW.GMW.--.ENE.20180129203338.mseed /srv/shared/wiggles/EQS/UW.GMW.--.ENZ.20180129203338.mseed
/srv/shared/wiggles/EQS/UW.MOX.--.HHN.20180717042022.mseed /srv/shared/wiggles/EQS/UW.MOX.--.HHE.20180717042022.mseed /srv/shared/wiggles/EQS/UW.MOX.--.HHZ.20180717042022.mseed
/srv/shared/wiggles/EQS/CC.STD.--.BHN.20180113183706.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHE.20180113183706.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHZ.20180113183706.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20180925104639.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20180925104639.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20180925104639.mseed
/srv/shared/wiggles/EQS/UW.TOLT.--.BHN.20180507143813.mseed /srv/shared/wiggles/EQS/UW.TOLT.--.BHE.20180507143813.mseed /srv/shared/wiggles/EQS/UW.TOLT.--.BHZ.20180507143813.mseed
/srv/shared/wiggles/EQS/UW.SNI2.--.HHN.20180718015614.mseed /srv/shared/wiggles/EQS/UW.SNI2.--.HHE.20180718015614.mseed /srv/shared/wiggles/EQS/UW.SNI2.--.HHZ.20180718015614.mseed
/srv/shared/wiggles/EQS/CC.SWF2.--.BHN.20190329090546.mseed /srv/shared/wiggles/EQS/CC.SWF2.--.BHE.20190329090546.mseed /srv/shared/wiggles/EQS/CC.SWF2.--.BHZ.20190329090546.mseed
/srv/shared/wiggles/EQS/UW.LON.--.BHN.20170915081856.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHE.20170915081856.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHZ.20170915081856.mseed
/srv/shared/wiggles/EQS/UW.GHW.--.ENN.20180921082419.mseed /srv/shared/wiggles/EQS/UW.GHW.--.ENE.20180921082419.mseed /srv/shared/wiggles/EQS/UW.GHW.--.ENZ.20180921082419.mseed
/srv/shared/wiggles/EQS/CN.HOPB.--.HHN.20190423231744.mseed /srv/shared/wiggles/EQS/CN.HOPB.--.HHE.20190423231744.mseed /srv/shared/wiggles/EQS/CN.HOPB.--.HHZ.20190423231744.mseed
/srv/shared/wiggles/EQS/UO.MARQ.--.HHN.20190519162335.mseed /srv/shared/wiggles/EQS/UO.MARQ.--.HHE.20190519162335.mseed /srv/shared/wiggles/EQS/UO.MARQ.--.HHZ.20190519162335.mseed
/srv/shared/wiggles/EQS/CC.VALT.--.BHN.20190112094736.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHE.20190112094736.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHZ.20190112094736.mseed
/srv/shared/wiggles/EQS/UO.RAIN.--.HHN.20180103083615.mseed /srv/shared/wiggles/EQS/UO.RAIN.--.HHE.20180103083615.mseed /srv/shared/wiggles/EQS/UO.RAIN.--.HHZ.20180103083615.mseed
/srv/shared/wiggles/EQS/UW.LON.--.BHN.20180317122721.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHE.20180317122721.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHZ.20180317122721.mseed
/srv/shared/wiggles/EQS/UW.FISH.--.HHN.20190301002921.mseed /srv/shared/wiggles/EQS/UW.FISH.--.HHE.20190301002921.mseed /srv/shared/wiggles/EQS/UW.FISH.--.HHZ.20190301002921.mseed
/srv/shared/wiggles/EQS/UW.RATT.--.BHN.20181101223428.mseed /srv/shared/wiggles/EQS/UW.RATT.--.BHE.20181101223428.mseed /srv/shared/wiggles/EQS/UW.RATT.--.BHZ.20181101223428.mseed
/srv/shared/wiggles/EQS/UW.TKEY.--.HHN.20190630171355.mseed /srv/shared/wiggles/EQS/UW.TKEY.--.HHE.20190630171355.mseed /srv/shared/wiggles/EQS/UW.TKEY.--.HHZ.20190630171355.mseed
/srv/shared/wiggles/EQS/UO.PINE.--.BHN.20171112152111.mseed /srv/shared/wiggles/EQS/UO.PINE.--.BHE.20171112152111.mseed /srv/shared/wiggles/EQS/UO.PINE.--.BHZ.20171112152111.mseed
/srv/shared/wiggles/EQS/UW.HOLY.--.ENN.20190712095122.mseed /srv/shared/wiggles/EQS/UW.HOLY.--.ENE.20190712095122.mseed /srv/shared/wiggles/EQS/UW.HOLY.--.ENZ.20190712095122.mseed
/srv/shared/wiggles/EQS/UO.ROGE.--.HHN.20190302095112.mseed /srv/shared/wiggles/EQS/UO.ROGE.--.HHE.20190302095112.mseed /srv/shared/wiggles/EQS/UO.ROGE.--.HHZ.20190302095112.mseed
/srv/shared/wiggles/EQS/CC.PANH.--.BHN.20190726053226.mseed /srv/shared/wiggles/EQS/CC.PANH.--.BHE.20190726053226.mseed /srv/shared/wiggles/EQS/CC.PANH.--.BHZ.20190726053226.mseed
/srv/shared/wiggles/EQS/UW.RATT.--.BHN.20180730005009.mseed /srv/shared/wiggles/EQS/UW.RATT.--.BHE.20180730005009.mseed /srv/shared/wiggles/EQS/UW.RATT.--.BHZ.20180730005009.mseed
/srv/shared/wiggles/EQS/UW.LON.--.BHN.20170813171330.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHE.20170813171330.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHZ.20170813171330.mseed
/srv/shared/wiggles/EQS/UW.SHUK.--.BHN.20181107050433.mseed /srv/shared/wiggles/EQS/UW.SHUK.--.BHE.20181107050433.mseed /srv/shared/wiggles/EQS/UW.SHUK.--.BHZ.20181107050433.mseed
/srv/shared/wiggles/EQS/UW.DOSE.--.BHN.20180921121008.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHE.20180921121008.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHZ.20180921121008.mseed
/srv/shared/wiggles/EQS/UW.UMAT.--.HHN.20180416185805.mseed /srv/shared/wiggles/EQS/UW.UMAT.--.HHE.20180416185805.mseed /srv/shared/wiggles/EQS/UW.UMAT.--.HHZ.20180416185805.mseed
/srv/shared/wiggles/EQS/CC.SHRK.--.BHN.20190710053556.mseed /srv/shared/wiggles/EQS/CC.SHRK.--.BHE.20190710053556.mseed /srv/shared/wiggles/EQS/CC.SHRK.--.BHZ.20190710053556.mseed
/srv/shared/wiggles/EQS/UW.LON.--.BHN.20190603030841.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHE.20190603030841.mseed /srv/shared/wiggles/EQS/UW.LON.--.BHZ.20190603030841.mseed
/srv/shared/wiggles/EQS/CC.VALT.--.BHN.20171215082529.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHE.20171215082529.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHZ.20171215082529.mseed
/srv/shared/wiggles/EQS/UW.SWID.--.ENN.20180526033457.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENE.20180526033457.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENZ.20180526033457.mseed
/srv/shared/wiggles/EQS/UW.GLDO.--.ENN.20171017165943.mseed /srv/shared/wiggles/EQS/UW.GLDO.--.ENE.20171017165943.mseed /srv/shared/wiggles/EQS/UW.GLDO.--.ENZ.20171017165943.mseed
/srv/shared/wiggles/EQS/UW.GMW.--.ENN.20171103110234.mseed /srv/shared/wiggles/EQS/UW.GMW.--.ENE.20171103110234.mseed /srv/shared/wiggles/EQS/UW.GMW.--.ENZ.20171103110234.mseed
/srv/shared/wiggles/EQS/CN.CLRS.--.HHN.20190901143638.mseed /srv/shared/wiggles/EQS/CN.CLRS.--.HHE.20190901143638.mseed /srv/shared/wiggles/EQS/CN.CLRS.--.HHZ.20190901143638.mseed
/srv/shared/wiggles/EQS/UO.ROGE.--.HHN.20190116144859.mseed /srv/shared/wiggles/EQS/UO.ROGE.--.HHE.20190116144859.mseed /srv/shared/wiggles/EQS/UO.ROGE.--.HHZ.20190116144859.mseed
/srv/shared/wiggles/EQS/CC.PR05.--.BHN.20180919120831.mseed /srv/shared/wiggles/EQS/CC.PR05.--.BHE.20180919120831.mseed /srv/shared/wiggles/EQS/CC.PR05.--.BHZ.20180919120831.mseed
/srv/shared/wiggles/EQS/UO.MARQ.--.HHN.20190629042156.mseed /srv/shared/wiggles/EQS/UO.MARQ.--.HHE.20190629042156.mseed /srv/shared/wiggles/EQS/UO.MARQ.--.HHZ.20190629042156.mseed
/srv/shared/wiggles/EQS/UW.CCRK.--.HHN.20171017160056.mseed /srv/shared/wiggles/EQS/UW.CCRK.--.HHE.20171017160056.mseed /srv/shared/wiggles/EQS/UW.CCRK.--.HHZ.20171017160056.mseed
/srv/shared/wiggles/EQS/UW.SVOH.--.ENN.20180622045250.mseed /srv/shared/wiggles/EQS/UW.SVOH.--.ENE.20180622045250.mseed /srv/shared/wiggles/EQS/UW.SVOH.--.ENZ.20180622045250.mseed
/srv/shared/wiggles/EQS/UW.HOOD.--.BHN.20171009230551.mseed /srv/shared/wiggles/EQS/UW.HOOD.--.BHE.20171009230551.mseed /srv/shared/wiggles/EQS/UW.HOOD.--.BHZ.20171009230551.mseed
/srv/shared/wiggles/EQS/CC.OBSR.--.BHN.20190731205745.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHE.20190731205745.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHZ.20190731205745.mseed
/srv/shared/wiggles/EQS/UW.MDW.--.HHN.20190601002551.mseed /srv/shared/wiggles/EQS/UW.MDW.--.HHE.20190601002551.mseed /srv/shared/wiggles/EQS/UW.MDW.--.HHZ.20190601002551.mseed
/srv/shared/wiggles/EQS/UW.DOSE.--.BHN.20180302102538.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHE.20180302102538.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHZ.20180302102538.mseed
/srv/shared/wiggles/EQS/UW.SP2.--.HHN.20190902042123.mseed /srv/shared/wiggles/EQS/UW.SP2.--.HHE.20190902042123.mseed /srv/shared/wiggles/EQS/UW.SP2.--.HHZ.20190902042123.mseed
/srv/shared/wiggles/EQS/UW.LTY.--.BHN.20190523100950.mseed /srv/shared/wiggles/EQS/UW.LTY.--.BHE.20190523100950.mseed /srv/shared/wiggles/EQS/UW.LTY.--.BHZ.20190523100950.mseed
/srv/shared/wiggles/EQS/CC.SHRK.--.BHN.20180804153750.mseed /srv/shared/wiggles/EQS/CC.SHRK.--.BHE.20180804153750.mseed /srv/shared/wiggles/EQS/CC.SHRK.--.BHZ.20180804153750.mseed
/srv/shared/wiggles/EQS/UO.CAVE.--.HHN.20180916224257.mseed /srv/shared/wiggles/EQS/UO.CAVE.--.HHE.20180916224257.mseed /srv/shared/wiggles/EQS/UO.CAVE.--.HHZ.20180916224257.mseed
/srv/shared/wiggles/EQS/CC.PR05.--.BHN.20180902144248.mseed /srv/shared/wiggles/EQS/CC.PR05.--.BHE.20180902144248.mseed /srv/shared/wiggles/EQS/CC.PR05.--.BHZ.20180902144248.mseed
/srv/shared/wiggles/EQS/UW.TKEY.--.HHN.20190519180106.mseed /srv/shared/wiggles/EQS/UW.TKEY.--.HHE.20190519180106.mseed /srv/shared/wiggles/EQS/UW.TKEY.--.HHZ.20190519180106.mseed
/srv/shared/wiggles/EQS/CN.SNB.--.HHN.20190405195147.mseed /srv/shared/wiggles/EQS/CN.SNB.--.HHE.20190405195147.mseed /srv/shared/wiggles/EQS/CN.SNB.--.HHZ.20190405195147.mseed
/srv/shared/wiggles/EQS/CC.OBSR.--.BHN.20181119183047.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHE.20181119183047.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHZ.20181119183047.mseed
/srv/shared/wiggles/EQS/CC.OBSR.--.BHN.20180531181853.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHE.20180531181853.mseed /srv/shared/wiggles/EQS/CC.OBSR.--.BHZ.20180531181853.mseed
/srv/shared/wiggles/EQS/UW.KITP.--.ENN.20170929070251.mseed /srv/shared/wiggles/EQS/UW.KITP.--.ENE.20170929070251.mseed /srv/shared/wiggles/EQS/UW.KITP.--.ENZ.20170929070251.mseed
/srv/shared/wiggles/EQS/UW.DOSE.--.BHN.20190501063512.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHE.20190501063512.mseed /srv/shared/wiggles/EQS/UW.DOSE.--.BHZ.20190501063512.mseed
/srv/shared/wiggles/EQS/UW.YACT.--.HHN.20180223090822.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHE.20180223090822.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHZ.20180223090822.mseed
/srv/shared/wiggles/EQS/CC.STD.--.BHN.20180706064214.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHE.20180706064214.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHZ.20180706064214.mseed
/srv/shared/wiggles/EQS/UW.TOLT.--.ENN.20190815112956.mseed /srv/shared/wiggles/EQS/UW.TOLT.--.ENE.20190815112956.mseed /srv/shared/wiggles/EQS/UW.TOLT.--.ENZ.20190815112956.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20170915055942.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20170915055942.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20170915055942.mseed
/srv/shared/wiggles/EQS/UW.SWID.--.ENN.20190512231310.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENE.20190512231310.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENZ.20190512231310.mseed
/srv/shared/wiggles/EQS/UW.RATT.--.BHN.20170831161032.mseed /srv/shared/wiggles/EQS/UW.RATT.--.BHE.20170831161032.mseed /srv/shared/wiggles/EQS/UW.RATT.--.BHZ.20170831161032.mseed
/srv/shared/wiggles/EQS/UW.IRON.--.HHN.20190809022636.mseed /srv/shared/wiggles/EQS/UW.IRON.--.HHE.20190809022636.mseed /srv/shared/wiggles/EQS/UW.IRON.--.HHZ.20190809022636.mseed
/srv/shared/wiggles/EQS/UW.SWID.--.ENN.20190525134419.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENE.20190525134419.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENZ.20190525134419.mseed
/srv/shared/wiggles/EQS/CC.STD.--.BHN.20180615082422.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHE.20180615082422.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHZ.20180615082422.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20180326095554.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20180326095554.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20180326095554.mseed
/srv/shared/wiggles/EQS/UW.HOOD.--.BHN.20171104035246.mseed /srv/shared/wiggles/EQS/UW.HOOD.--.BHE.20171104035246.mseed /srv/shared/wiggles/EQS/UW.HOOD.--.BHZ.20171104035246.mseed
/srv/shared/wiggles/EQS/UW.LCW2.--.ENN.20190603030957.mseed /srv/shared/wiggles/EQS/UW.LCW2.--.ENE.20190603030957.mseed /srv/shared/wiggles/EQS/UW.LCW2.--.ENZ.20190603030957.mseed
/srv/shared/wiggles/EQS/UO.BEER.--.HHN.20190129024031.mseed /srv/shared/wiggles/EQS/UO.BEER.--.HHE.20190129024031.mseed /srv/shared/wiggles/EQS/UO.BEER.--.HHZ.20190129024031.mseed
/srv/shared/wiggles/EQS/UW.GNW.--.BHN.20180823033400.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHE.20180823033400.mseed /srv/shared/wiggles/EQS/UW.GNW.--.BHZ.20180823033400.mseed
/srv/shared/wiggles/EQS/UW.BSFP.--.ENN.20190308144244.mseed /srv/shared/wiggles/EQS/UW.BSFP.--.ENE.20190308144244.mseed /srv/shared/wiggles/EQS/UW.BSFP.--.ENZ.20190308144244.mseed
/srv/shared/wiggles/EQS/UW.FMW.--.HHN.20190823110030.mseed /srv/shared/wiggles/EQS/UW.FMW.--.HHE.20190823110030.mseed /srv/shared/wiggles/EQS/UW.FMW.--.HHZ.20190823110030.mseed
/srv/shared/wiggles/EQS/UW.SWID.--.ENN.20190808223551.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENE.20190808223551.mseed /srv/shared/wiggles/EQS/UW.SWID.--.ENZ.20190808223551.mseed
/srv/shared/wiggles/EQS/UW.WA2.--.HHN.20190428043805.mseed /srv/shared/wiggles/EQS/UW.WA2.--.HHE.20190428043805.mseed /srv/shared/wiggles/EQS/UW.WA2.--.HHZ.20190428043805.mseed
/srv/shared/wiggles/EQS/CC.VALT.--.BHN.20180103093954.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHE.20180103093954.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHZ.20180103093954.mseed
/srv/shared/wiggles/EQS/UW.GHW.--.ENN.20170817150915.mseed /srv/shared/wiggles/EQS/UW.GHW.--.ENE.20170817150915.mseed /srv/shared/wiggles/EQS/UW.GHW.--.ENZ.20170817150915.mseed
/srv/shared/wiggles/EQS/UW.H2O.--.HHN.20190705170834.mseed /srv/shared/wiggles/EQS/UW.H2O.--.HHE.20190705170834.mseed /srv/shared/wiggles/EQS/UW.H2O.--.HHZ.20190705170834.mseed
/srv/shared/wiggles/EQS/UW.HOOD.--.HHN.20190708104329.mseed /srv/shared/wiggles/EQS/UW.HOOD.--.HHE.20190708104329.mseed /srv/shared/wiggles/EQS/UW.HOOD.--.HHZ.20190708104329.mseed
/srv/shared/wiggles/EQS/CC.VALT.--.BHN.20190419174421.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHE.20190419174421.mseed /srv/shared/wiggles/EQS/CC.VALT.--.BHZ.20190419174421.mseed
/srv/shared/wiggles/EQS/UW.YACT.--.HHN.20180531065440.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHE.20180531065440.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHZ.20180531065440.mseed
/srv/shared/wiggles/EQS/UW.ALVY.--.ENN.20170906134143.mseed /srv/shared/wiggles/EQS/UW.ALVY.--.ENE.20170906134143.mseed /srv/shared/wiggles/EQS/UW.ALVY.--.ENZ.20170906134143.mseed
/srv/shared/wiggles/EQS/UW.MBPA.--.ENN.20180314235251.mseed /srv/shared/wiggles/EQS/UW.MBPA.--.ENE.20180314235251.mseed /srv/shared/wiggles/EQS/UW.MBPA.--.ENZ.20180314235251.mseed
/srv/shared/wiggles/EQS/UW.YACT.--.HHN.20180205180912.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHE.20180205180912.mseed /srv/shared/wiggles/EQS/UW.YACT.--.HHZ.20180205180912.mseed
/srv/shared/wiggles/EQS/CC.STD.--.BHN.20190208173017.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHE.20190208173017.mseed /srv/shared/wiggles/EQS/CC.STD.--.BHZ.20190208173017.mseed
/srv/shared/wiggles/EQS/UW.SP2.--.BHN.20180317223507.mseed /srv/shared/wiggles/EQS/UW.SP2.--.BHE.20180317223507.mseed /srv/shared/wiggles/EQS/UW.SP2.--.BHZ.20180317223507.mseed
/srv/shared/wiggles/EQS/UW.CCRK.--.HHN.20180112110310.mseed /srv/shared/wiggles/EQS/UW.CCRK.--.HHE.20180112110310.mseed /srv/shared/wiggles/EQS/UW.CCRK.--.HHZ.20180112110310.mseed
/srv/shared/wiggles/EQS/UO.RAIN.--.HHN.20180613211544.mseed /srv/shared/wiggles/EQS/UO.RAIN.--.HHE.20180613211544.mseed /srv/shared/wiggles/EQS/UO.RAIN.--.HHZ.20180613211544.mseed
/srv/shared/wiggles/EQS/CN.GOBB.--.HHN.20171212033030.mseed /srv/shared/wiggles/EQS/CN.GOBB.--.HHE.20171212033030.mseed /srv/shared/wiggles/EQS/CN.GOBB.--.HHZ.20171212033030.mseed
