/srv/shared/wiggles/SUS/CC.PANH.--.BHN.20190726001602.mseed /srv/shared/wiggles/SUS/CC.PANH.--.BHE.20190726001602.mseed /srv/shared/wiggles/SUS/CC.PANH.--.BHZ.20190726001602.mseed
/srv/shared/wiggles/SUS/CC.SEP.--.EHN.20190714114934.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHE.20190714114934.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHZ.20190714114934.mseed
/srv/shared/wiggles/SUS/UW.BERY.--.HHN.20190616210813.mseed /srv/shared/wiggles/SUS/UW.BERY.--.HHE.20190616210813.mseed /srv/shared/wiggles/SUS/UW.BERY.--.HHZ.20190616210813.mseed
/srv/shared/wiggles/SUS/CC.STD.--.BHN.20190217092000.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHE.20190217092000.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHZ.20190217092000.mseed
/srv/shared/wiggles/SUS/CC.STD.--.BHN.20190117050631.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHE.20190117050631.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHZ.20190117050631.mseed
/srv/shared/wiggles/SUS/CC.SWF2.--.BHN.20190117050632.mseed /srv/shared/wiggles/SUS/CC.SWF2.--.BHE.20190117050632.mseed /srv/shared/wiggles/SUS/CC.SWF2.--.BHZ.20190117050632.mseed
/srv/shared/wiggles/SUS/CC.VALT.--.BHN.20190105080012.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHE.20190105080012.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHZ.20190105080012.mseed
/srv/shared/wiggles/SUS/CC.NORM.--.BHN.20190102051106.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHE.20190102051106.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHZ.20190102051106.mseed
/srv/shared/wiggles/SUS/CC.CIHL.--.BHN.20190102051106.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHE.20190102051106.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHZ.20190102051106.mseed
/srv/shared/wiggles/SUS/UW.NN21.01.EHN.20190102051107.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHE.20190102051107.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHZ.20190102051107.mseed
/srv/shared/wiggles/SUS/CC.SVIC.--.EHN.20190102051107.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHE.20190102051107.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHZ.20190102051107.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20190102051107.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20190102051107.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20190102051107.mseed
/srv/shared/wiggles/SUS/CC.KWBU.--.EHN.20190102051107.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHE.20190102051107.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHZ.20190102051107.mseed
/srv/shared/wiggles/SUS/CC.TMBU.--.BHN.20190102051109.mseed /srv/shared/wiggles/SUS/CC.TMBU.--.BHE.20190102051109.mseed /srv/shared/wiggles/SUS/CC.TMBU.--.BHZ.20190102051109.mseed
/srv/shared/wiggles/SUS/CC.SWNB.--.BHN.20190102051108.mseed /srv/shared/wiggles/SUS/CC.SWNB.--.BHE.20190102051108.mseed /srv/shared/wiggles/SUS/CC.SWNB.--.BHZ.20190102051108.mseed
/srv/shared/wiggles/SUS/UO.PINE.--.HHN.20190102051111.mseed /srv/shared/wiggles/SUS/UO.PINE.--.HHE.20190102051111.mseed /srv/shared/wiggles/SUS/UO.PINE.--.HHZ.20190102051111.mseed
/srv/shared/wiggles/SUS/UW.NN21.01.EHN.20190102051003.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHE.20190102051003.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHZ.20190102051003.mseed
/srv/shared/wiggles/SUS/CC.KWBU.--.EHN.20190102051004.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHE.20190102051004.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHZ.20190102051004.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20190102051004.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20190102051004.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20190102051004.mseed
/srv/shared/wiggles/SUS/CC.SEP.--.EHN.20190101004443.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHE.20190101004443.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHZ.20190101004443.mseed
/srv/shared/wiggles/SUS/CC.VALT.--.BHN.20181031094627.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHE.20181031094627.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHZ.20181031094627.mseed
/srv/shared/wiggles/SUS/UW.BERY.--.HHN.20190611114959.mseed /srv/shared/wiggles/SUS/UW.BERY.--.HHE.20190611114959.mseed /srv/shared/wiggles/SUS/UW.BERY.--.HHZ.20190611114959.mseed
/srv/shared/wiggles/SUS/CN.VGZ.--.HHN.20190611114915.mseed /srv/shared/wiggles/SUS/CN.VGZ.--.HHE.20190611114915.mseed /srv/shared/wiggles/SUS/CN.VGZ.--.HHZ.20190611114915.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20180911075604.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20180911075604.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20180911075604.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20180911075609.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20180911075609.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20180911075609.mseed
/srv/shared/wiggles/SUS/CC.PR05.--.BHN.20180911075608.mseed /srv/shared/wiggles/SUS/CC.PR05.--.BHE.20180911075608.mseed /srv/shared/wiggles/SUS/CC.PR05.--.BHZ.20180911075608.mseed
/srv/shared/wiggles/SUS/CC.PR05.--.BHN.20180905184305.mseed /srv/shared/wiggles/SUS/CC.PR05.--.BHE.20180905184305.mseed /srv/shared/wiggles/SUS/CC.PR05.--.BHZ.20180905184305.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20180905184303.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20180905184303.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20180905184303.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20180905184304.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20180905184304.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20180905184304.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20180818013347.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20180818013347.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20180818013347.mseed
/srv/shared/wiggles/SUS/CC.SEP.--.EHN.20180811231112.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHE.20180811231112.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHZ.20180811231112.mseed
/srv/shared/wiggles/SUS/UW.SHUK.--.BHN.20180821173417.mseed /srv/shared/wiggles/SUS/UW.SHUK.--.BHE.20180821173417.mseed /srv/shared/wiggles/SUS/UW.SHUK.--.BHZ.20180821173417.mseed
/srv/shared/wiggles/SUS/CC.STD.--.BHN.20180718063227.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHE.20180718063227.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHZ.20180718063227.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20180531185137.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20180531185137.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20180531185137.mseed
/srv/shared/wiggles/SUS/CC.NORM.--.BHN.20180623005216.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHE.20180623005216.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHZ.20180623005216.mseed
/srv/shared/wiggles/SUS/CC.CIHL.--.BHN.20180623005216.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHE.20180623005216.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHZ.20180623005216.mseed
/srv/shared/wiggles/SUS/CC.TMBU.--.BHN.20180623005218.mseed /srv/shared/wiggles/SUS/CC.TMBU.--.BHE.20180623005218.mseed /srv/shared/wiggles/SUS/CC.TMBU.--.BHZ.20180623005218.mseed
/srv/shared/wiggles/SUS/CC.NORM.--.BHN.20171214181926.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHE.20171214181926.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHZ.20171214181926.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20171214181928.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20171214181928.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20171214181928.mseed
/srv/shared/wiggles/SUS/UW.STAR.--.EHN.20171015082020.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHE.20171015082020.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHZ.20171015082020.mseed
/srv/shared/wiggles/SUS/CC.NORM.--.BHN.20171213171212.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHE.20171213171212.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHZ.20171213171212.mseed
/srv/shared/wiggles/SUS/UW.NN21.01.EHN.20171213171213.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHE.20171213171213.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHZ.20171213171213.mseed
/srv/shared/wiggles/SUS/CC.CPCO.--.BHN.20171213171213.mseed /srv/shared/wiggles/SUS/CC.CPCO.--.BHE.20171213171213.mseed /srv/shared/wiggles/SUS/CC.CPCO.--.BHZ.20171213171213.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20171213171213.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20171213171213.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20171213171213.mseed
/srv/shared/wiggles/SUS/CC.CIHL.--.BHN.20171213171213.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHE.20171213171213.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHZ.20171213171213.mseed
/srv/shared/wiggles/SUS/CC.SVIC.--.EHN.20171213171217.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHE.20171213171217.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHZ.20171213171217.mseed
/srv/shared/wiggles/SUS/UW.NN21.01.EHN.20171212185330.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHE.20171212185330.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHZ.20171212185330.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20171212185331.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20171212185331.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20171212185331.mseed
/srv/shared/wiggles/SUS/CC.SVIC.--.EHN.20171212185332.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHE.20171212185332.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHZ.20171212185332.mseed
/srv/shared/wiggles/SUS/CC.ASBU.--.BHN.20171212185334.mseed /srv/shared/wiggles/SUS/CC.ASBU.--.BHE.20171212185334.mseed /srv/shared/wiggles/SUS/CC.ASBU.--.BHZ.20171212185334.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20171212181833.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20171212181833.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20171212181833.mseed
/srv/shared/wiggles/SUS/CC.SVIC.--.EHN.20171212181834.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHE.20171212181834.mseed /srv/shared/wiggles/SUS/CC.SVIC.--.EHZ.20171212181834.mseed
/srv/shared/wiggles/SUS/CC.KWBU.--.EHN.20171211170507.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHE.20171211170507.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHZ.20171211170507.mseed
/srv/shared/wiggles/SUS/CC.SWNB.--.BHN.20171211170510.mseed /srv/shared/wiggles/SUS/CC.SWNB.--.BHE.20171211170510.mseed /srv/shared/wiggles/SUS/CC.SWNB.--.BHZ.20171211170510.mseed
/srv/shared/wiggles/SUS/CC.TMBU.--.BHN.20171211170510.mseed /srv/shared/wiggles/SUS/CC.TMBU.--.BHE.20171211170510.mseed /srv/shared/wiggles/SUS/CC.TMBU.--.BHZ.20171211170510.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20171210174631.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20171210174631.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20171210174631.mseed
/srv/shared/wiggles/SUS/CC.CIHL.--.BHN.20171210174632.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHE.20171210174632.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHZ.20171210174632.mseed
/srv/shared/wiggles/SUS/UW.STAR.--.EHN.20170928065048.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHE.20170928065048.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHZ.20170928065048.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20170731020638.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20170731020638.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20170731020638.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20170908150403.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20170908150403.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20170908150403.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20170501044115.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20170501044115.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20170501044115.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20170424061713.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20170424061713.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20170424061713.mseed
/srv/shared/wiggles/SUS/UW.STAR.--.EHN.20170521030222.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHE.20170521030222.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHZ.20170521030222.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20170521030223.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20170521030223.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20170521030223.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20170517031131.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20170517031131.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20170517031131.mseed
/srv/shared/wiggles/SUS/UW.STAR.--.EHN.20170323032904.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHE.20170323032904.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHZ.20170323032904.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20170323032907.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20170323032907.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20170323032907.mseed
/srv/shared/wiggles/SUS/UW.LON.--.BHN.20170316052220.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHE.20170316052220.mseed /srv/shared/wiggles/SUS/UW.LON.--.BHZ.20170316052220.mseed
/srv/shared/wiggles/SUS/UW.STAR.--.EHN.20170313031658.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHE.20170313031658.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHZ.20170313031658.mseed
/srv/shared/wiggles/SUS/UW.STAR.--.EHN.20170403112646.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHE.20170403112646.mseed /srv/shared/wiggles/SUS/UW.STAR.--.EHZ.20170403112646.mseed
/srv/shared/wiggles/SUS/CC.OBSR.--.BHN.20170403062529.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHE.20170403062529.mseed /srv/shared/wiggles/SUS/CC.OBSR.--.BHZ.20170403062529.mseed
/srv/shared/wiggles/SUS/CC.SEP.--.EHN.20160827012746.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHE.20160827012746.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHZ.20160827012746.mseed
/srv/shared/wiggles/SUS/CC.VALT.--.BHN.20160705164550.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHE.20160705164550.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHZ.20160705164550.mseed
/srv/shared/wiggles/SUS/CC.PANH.--.BHN.20160716230059.mseed /srv/shared/wiggles/SUS/CC.PANH.--.BHE.20160716230059.mseed /srv/shared/wiggles/SUS/CC.PANH.--.BHZ.20160716230059.mseed
/srv/shared/wiggles/SUS/CC.NORM.--.BHN.20160413113445.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHE.20160413113445.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHZ.20160413113445.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20160413113446.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20160413113446.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20160413113446.mseed
/srv/shared/wiggles/SUS/UW.NN17.01.EHN.20160413113447.mseed /srv/shared/wiggles/SUS/UW.NN17.01.EHE.20160413113447.mseed /srv/shared/wiggles/SUS/UW.NN17.01.EHZ.20160413113447.mseed
/srv/shared/wiggles/SUS/CC.VALT.--.BHN.20160316140436.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHE.20160316140436.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHZ.20160316140436.mseed
/srv/shared/wiggles/SUS/CC.STD.--.BHN.20160316140437.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHE.20160316140437.mseed /srv/shared/wiggles/SUS/CC.STD.--.BHZ.20160316140437.mseed
/srv/shared/wiggles/SUS/CC.SEP.--.EHN.20160215192551.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHE.20160215192551.mseed /srv/shared/wiggles/SUS/CC.SEP.--.EHZ.20160215192551.mseed
/srv/shared/wiggles/SUS/CC.VALT.--.BHN.20160215192652.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHE.20160215192652.mseed /srv/shared/wiggles/SUS/CC.VALT.--.BHZ.20160215192652.mseed
/srv/shared/wiggles/SUS/UW.NN17.01.EHN.20160406125654.mseed /srv/shared/wiggles/SUS/UW.NN17.01.EHE.20160406125654.mseed /srv/shared/wiggles/SUS/UW.NN17.01.EHZ.20160406125654.mseed
/srv/shared/wiggles/SUS/UW.NN32.01.EHN.20160406125655.mseed /srv/shared/wiggles/SUS/UW.NN32.01.EHE.20160406125655.mseed /srv/shared/wiggles/SUS/UW.NN32.01.EHZ.20160406125655.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20160403130913.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20160403130913.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20160403130913.mseed
/srv/shared/wiggles/SUS/UW.NN21.01.EHN.20160102173551.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHE.20160102173551.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHZ.20160102173551.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20160102173652.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20160102173652.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20160102173652.mseed
/srv/shared/wiggles/SUS/UW.NN17.01.EHN.20160102173654.mseed /srv/shared/wiggles/SUS/UW.NN17.01.EHE.20160102173654.mseed /srv/shared/wiggles/SUS/UW.NN17.01.EHZ.20160102173654.mseed
/srv/shared/wiggles/SUS/UW.HOOD.--.BHN.20160101181256.mseed /srv/shared/wiggles/SUS/UW.HOOD.--.BHE.20160101181256.mseed /srv/shared/wiggles/SUS/UW.HOOD.--.BHZ.20160101181256.mseed
/srv/shared/wiggles/SUS/CC.PALM.--.EHN.20160101181254.mseed /srv/shared/wiggles/SUS/CC.PALM.--.EHE.20160101181254.mseed /srv/shared/wiggles/SUS/CC.PALM.--.EHZ.20160101181254.mseed
/srv/shared/wiggles/SUS/CC.CIHL.--.BHN.20160308122248.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHE.20160308122248.mseed /srv/shared/wiggles/SUS/CC.CIHL.--.BHZ.20160308122248.mseed
/srv/shared/wiggles/SUS/CC.NORM.--.BHN.20160308122248.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHE.20160308122248.mseed /srv/shared/wiggles/SUS/CC.NORM.--.BHZ.20160308122248.mseed
/srv/shared/wiggles/SUS/CC.CPCO.--.BHN.20160308122249.mseed /srv/shared/wiggles/SUS/CC.CPCO.--.BHE.20160308122249.mseed /srv/shared/wiggles/SUS/CC.CPCO.--.BHZ.20160308122249.mseed
/srv/shared/wiggles/SUS/UW.NN21.01.EHN.20160308122249.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHE.20160308122249.mseed /srv/shared/wiggles/SUS/UW.NN21.01.EHZ.20160308122249.mseed
/srv/shared/wiggles/SUS/CC.KWBU.--.EHN.20160308122250.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHE.20160308122250.mseed /srv/shared/wiggles/SUS/CC.KWBU.--.EHZ.20160308122250.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20160308122250.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20160308122250.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20160308122250.mseed
/srv/shared/wiggles/SUS/UW.NN32.01.EHN.20160308122250.mseed /srv/shared/wiggles/SUS/UW.NN32.01.EHE.20160308122250.mseed /srv/shared/wiggles/SUS/UW.NN32.01.EHZ.20160308122250.mseed
/srv/shared/wiggles/SUS/UW.NN19.01.EHN.20160225103054.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHE.20160225103054.mseed /srv/shared/wiggles/SUS/UW.NN19.01.EHZ.20160225103054.mseed
