/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190816175340.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190816175340.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190816175340.mseed
/srv/shared/wiggles/THP/CC.OBSR.--.BHN.20190810071645.mseed /srv/shared/wiggles/THP/CC.OBSR.--.BHE.20190810071645.mseed /srv/shared/wiggles/THP/CC.OBSR.--.BHZ.20190810071645.mseed
/srv/shared/wiggles/THP/CC.JRO.--.BHN.20190810063849.mseed /srv/shared/wiggles/THP/CC.JRO.--.BHE.20190810063849.mseed /srv/shared/wiggles/THP/CC.JRO.--.BHZ.20190810063849.mseed
/srv/shared/wiggles/THP/CC.SVIC.--.EHN.20190809044645.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHE.20190809044645.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHZ.20190809044645.mseed
/srv/shared/wiggles/THP/CC.SVIC.--.EHN.20190809044412.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHE.20190809044412.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHZ.20190809044412.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190709054042.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190709054042.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190709054042.mseed
/srv/shared/wiggles/THP/CC.SVIC.--.EHN.20190709054043.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHE.20190709054043.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHZ.20190709054043.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20190705052438.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20190705052438.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20190705052438.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20190701035910.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20190701035910.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20190701035910.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20190701021227.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20190701021227.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20190701021227.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20190701020655.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20190701020655.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20190701020655.mseed
/srv/shared/wiggles/THP/UW.NN19.01.EHN.20190701014440.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHE.20190701014440.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHZ.20190701014440.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20190701013038.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20190701013038.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20190701013038.mseed
/srv/shared/wiggles/THP/CC.SVIC.--.EHN.20190701010318.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHE.20190701010318.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHZ.20190701010318.mseed
/srv/shared/wiggles/THP/CC.SVIC.--.EHN.20190701010118.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHE.20190701010118.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHZ.20190701010118.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20190630013836.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20190630013836.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20190630013836.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190626180551.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190626180551.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190626180551.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20190621165443.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20190621165443.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20190621165443.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190617143822.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190617143822.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190617143822.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20190612211035.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20190612211035.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20190612211035.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20190612210521.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20190612210521.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20190612210521.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190612160922.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190612160922.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190612160922.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190611185608.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190611185608.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190611185608.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190610213452.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190610213452.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190610213452.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20190610170709.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20190610170709.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20190610170709.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20190530183126.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20190530183126.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20190530183126.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190530182630.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190530182630.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190530182630.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20190530182505.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20190530182505.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20190530182505.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20190530181510.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20190530181510.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20190530181510.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20190530180748.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20190530180748.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20190530180748.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20190530180352.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20190530180352.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20190530180352.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190530175640.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190530175640.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190530175640.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20190530174706.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20190530174706.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20190530174706.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20180724232038.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20180724232038.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20180724232038.mseed
/srv/shared/wiggles/THP/CC.ASBU.--.BHN.20180524231515.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHE.20180524231515.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHZ.20180524231515.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180524231520.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180524231520.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180524231520.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20180524231526.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20180524231526.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20180524231526.mseed
/srv/shared/wiggles/THP/UW.NN19.01.EHN.20180524224002.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHE.20180524224002.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHZ.20180524224002.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180524224006.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180524224006.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180524224006.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20180524224005.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20180524224005.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20180524224005.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180524223705.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180524223705.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180524223705.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180524223459.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180524223459.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180524223459.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180620215507.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180620215507.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180620215507.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180620215116.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180620215116.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180620215116.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20180620214450.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20180620214450.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20180620214450.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20180620214450.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20180620214450.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20180620214450.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20170908174258.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20170908174258.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20170908174258.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20150714230537.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20150714230537.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20150714230537.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20150713211213.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20150713211213.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20150713211213.mseed
/srv/shared/wiggles/THP/UW.NN19.01.EHN.20150713205335.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHE.20150713205335.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHZ.20150713205335.mseed
/srv/shared/wiggles/THP/UW.NN17.01.EHN.20150713205255.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHE.20150713205255.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHZ.20150713205255.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20150710223711.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20150710223711.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20150710223711.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20150710223409.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20150710223409.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20150710223409.mseed
/srv/shared/wiggles/THP/UW.NN19.01.EHN.20150710223200.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHE.20150710223200.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHZ.20150710223200.mseed
/srv/shared/wiggles/THP/CC.ASBU.--.BHN.20150710223203.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHE.20150710223203.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHZ.20150710223203.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20150602171321.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20150602171321.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20150602171321.mseed
/srv/shared/wiggles/THP/CC.TMBU.--.BHN.20150615160723.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHE.20150615160723.mseed /srv/shared/wiggles/THP/CC.TMBU.--.BHZ.20150615160723.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20150604173723.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20150604173723.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20150604173723.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20150604173718.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20150604173718.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20150604173718.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20150604173732.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20150604173732.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20150604173732.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20150604173732.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20150604173732.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20150604173732.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20150517234445.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20150517234445.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20150517234445.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20150414213434.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20150414213434.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20150414213434.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20150408181346.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20150408181346.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20150408181346.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20140818033715.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20140818033715.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20140818033715.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20140818033717.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20140818033717.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20140818033717.mseed
/srv/shared/wiggles/THP/UW.NN21.01.EHN.20140818033717.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHE.20140818033717.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHZ.20140818033717.mseed
/srv/shared/wiggles/THP/UW.NN19.01.EHN.20140818033718.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHE.20140818033718.mseed /srv/shared/wiggles/THP/UW.NN19.01.EHZ.20140818033718.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20140818033719.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20140818033719.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20140818033719.mseed
/srv/shared/wiggles/THP/UW.NN17.01.EHN.20140818033719.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHE.20140818033719.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHZ.20140818033719.mseed
/srv/shared/wiggles/THP/CC.SVIC.--.EHN.20140818033722.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHE.20140818033722.mseed /srv/shared/wiggles/THP/CC.SVIC.--.EHZ.20140818033722.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20140812015145.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20140812015145.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20140812015145.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20140812014447.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20140812014447.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20140812014447.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20140812014022.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20140812014022.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20140812014022.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20140801213844.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20140801213844.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20140801213844.mseed
/srv/shared/wiggles/THP/UW.NN17.01.EHN.20140731223234.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHE.20140731223234.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHZ.20140731223234.mseed
/srv/shared/wiggles/THP/UW.NN17.01.EHN.20140731222659.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHE.20140731222659.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHZ.20140731222659.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20140731211348.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20140731211348.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20140731211348.mseed
/srv/shared/wiggles/THP/UW.NN21.01.EHN.20140731211350.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHE.20140731211350.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHZ.20140731211350.mseed
/srv/shared/wiggles/THP/UW.NN21.01.EHN.20140731210316.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHE.20140731210316.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHZ.20140731210316.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20140730021003.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20140730021003.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20140730021003.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20140729230403.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20140729230403.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20140729230403.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20140729230404.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20140729230404.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20140729230404.mseed
/srv/shared/wiggles/THP/UW.NN21.01.EHN.20140729230404.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHE.20140729230404.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHZ.20140729230404.mseed
/srv/shared/wiggles/THP/UW.NN17.01.EHN.20140610171944.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHE.20140610171944.mseed /srv/shared/wiggles/THP/UW.NN17.01.EHZ.20140610171944.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20130917205015.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20130917205015.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20130917205015.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20130917115643.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20130917115643.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20130917115643.mseed
/srv/shared/wiggles/THP/CC.ASBU.--.BHN.20130801171456.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHE.20130801171456.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHZ.20130801171456.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20130801171414.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20130801171414.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20130801171414.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20130801171418.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20130801171418.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20130801171418.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20130801171412.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20130801171412.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20130801171412.mseed
/srv/shared/wiggles/THP/CC.ASBU.--.BHN.20130801171149.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHE.20130801171149.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHZ.20130801171149.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20130731200647.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20130731200647.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20130731200647.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20130731200649.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20130731200649.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20130731200649.mseed
/srv/shared/wiggles/THP/UW.NN21.01.EHN.20130731200650.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHE.20130731200650.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHZ.20130731200650.mseed
/srv/shared/wiggles/THP/CC.CPCO.--.BHN.20130731200435.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHE.20130731200435.mseed /srv/shared/wiggles/THP/CC.CPCO.--.BHZ.20130731200435.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20130731200436.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20130731200436.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20130731200436.mseed
/srv/shared/wiggles/THP/UW.NN21.01.EHN.20130731200439.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHE.20130731200439.mseed /srv/shared/wiggles/THP/UW.NN21.01.EHZ.20130731200439.mseed
/srv/shared/wiggles/THP/CC.ASBU.--.BHN.20130731200446.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHE.20130731200446.mseed /srv/shared/wiggles/THP/CC.ASBU.--.BHZ.20130731200446.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20130508173412.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20130508173412.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20130508173412.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20130508040921.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20130508040921.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20130508040921.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20130508040735.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20130508040735.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20130508040735.mseed
/srv/shared/wiggles/THP/CC.NORM.--.BHN.20130508040025.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHE.20130508040025.mseed /srv/shared/wiggles/THP/CC.NORM.--.BHZ.20130508040025.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20130508034013.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20130508034013.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20130508034013.mseed
/srv/shared/wiggles/THP/CC.CIHL.--.BHN.20130508033034.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHE.20130508033034.mseed /srv/shared/wiggles/THP/CC.CIHL.--.BHZ.20130508033034.mseed
/srv/shared/wiggles/THP/CC.SWNB.--.BHN.20120806034302.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHE.20120806034302.mseed /srv/shared/wiggles/THP/CC.SWNB.--.BHZ.20120806034302.mseed
/srv/shared/wiggles/THP/CC.WIFE.--.BHN.20120806024800.mseed /srv/shared/wiggles/THP/CC.WIFE.--.BHE.20120806024800.mseed /srv/shared/wiggles/THP/CC.WIFE.--.BHZ.20120806024800.mseed
/srv/shared/wiggles/THP/CC.VALT.--.BHN.20120423091300.mseed /srv/shared/wiggles/THP/CC.VALT.--.BHE.20120423091300.mseed /srv/shared/wiggles/THP/CC.VALT.--.BHZ.20120423091300.mseed
/srv/shared/wiggles/THP/CC.KWBU.--.EHN.20150713211310.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHE.20150713211310.mseed /srv/shared/wiggles/THP/CC.KWBU.--.EHZ.20150713211310.mseed
