/srv/shared/wiggles/SNS/UW.CCRK.--.HHN.20180925221707.mseed /srv/shared/wiggles/SNS/UW.CCRK.--.HHE.20180925221707.mseed /srv/shared/wiggles/SNS/UW.CCRK.--.HHZ.20180925221707.mseed
/srv/shared/wiggles/SNS/CC.CPCO.--.BHN.20180716231259.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHE.20180716231259.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHZ.20180716231259.mseed
/srv/shared/wiggles/SNS/CC.NORM.--.BHN.20150211160534.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHE.20150211160534.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHZ.20150211160534.mseed
/srv/shared/wiggles/SNS/CC.SWNB.--.BHN.20150211160534.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHE.20150211160534.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHZ.20150211160534.mseed
/srv/shared/wiggles/SNS/CC.ASBU.--.BHN.20130825024432.mseed /srv/shared/wiggles/SNS/CC.ASBU.--.BHE.20130825024432.mseed /srv/shared/wiggles/SNS/CC.ASBU.--.BHZ.20130825024432.mseed
/srv/shared/wiggles/SNS/CC.CPCO.--.BHN.20120917092032.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHE.20120917092032.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHZ.20120917092032.mseed
/srv/shared/wiggles/SNS/CC.CIHL.--.BHN.20120917092030.mseed /srv/shared/wiggles/SNS/CC.CIHL.--.BHE.20120917092030.mseed /srv/shared/wiggles/SNS/CC.CIHL.--.BHZ.20120917092030.mseed
/srv/shared/wiggles/SNS/CC.NORM.--.BHN.20120917092037.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHE.20120917092037.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHZ.20120917092037.mseed
/srv/shared/wiggles/SNS/CC.CPCO.--.BHN.20120623090431.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHE.20120623090431.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHZ.20120623090431.mseed
/srv/shared/wiggles/SNS/CC.NORM.--.BHN.20120623090433.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHE.20120623090433.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHZ.20120623090433.mseed
/srv/shared/wiggles/SNS/CC.CPCO.--.BHN.20120623085722.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHE.20120623085722.mseed /srv/shared/wiggles/SNS/CC.CPCO.--.BHZ.20120623085722.mseed
/srv/shared/wiggles/SNS/CC.NORM.--.BHN.20120623085723.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHE.20120623085723.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHZ.20120623085723.mseed
/srv/shared/wiggles/SNS/CC.CIHL.--.BHN.20120623085724.mseed /srv/shared/wiggles/SNS/CC.CIHL.--.BHE.20120623085724.mseed /srv/shared/wiggles/SNS/CC.CIHL.--.BHZ.20120623085724.mseed
/srv/shared/wiggles/SNS/CC.STD.--.BHN.20120610201709.mseed /srv/shared/wiggles/SNS/CC.STD.--.BHE.20120610201709.mseed /srv/shared/wiggles/SNS/CC.STD.--.BHZ.20120610201709.mseed
/srv/shared/wiggles/SNS/CC.SWNB.--.BHN.20120706202013.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHE.20120706202013.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHZ.20120706202013.mseed
/srv/shared/wiggles/SNS/CC.TMBU.--.BHN.20120706202016.mseed /srv/shared/wiggles/SNS/CC.TMBU.--.BHE.20120706202016.mseed /srv/shared/wiggles/SNS/CC.TMBU.--.BHZ.20120706202016.mseed
/srv/shared/wiggles/SNS/CC.SWNB.--.BHN.20120402154358.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHE.20120402154358.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHZ.20120402154358.mseed
/srv/shared/wiggles/SNS/CC.NORM.--.BHN.20120402154300.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHE.20120402154300.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHZ.20120402154300.mseed
/srv/shared/wiggles/SNS/CC.SWNB.--.BHN.20120124003414.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHE.20120124003414.mseed /srv/shared/wiggles/SNS/CC.SWNB.--.BHZ.20120124003414.mseed
/srv/shared/wiggles/SNS/CC.NORM.--.BHN.20120124003415.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHE.20120124003415.mseed /srv/shared/wiggles/SNS/CC.NORM.--.BHZ.20120124003415.mseed
/srv/shared/wiggles/SNS/CC.TMBU.--.BHN.20120124003420.mseed /srv/shared/wiggles/SNS/CC.TMBU.--.BHE.20120124003420.mseed /srv/shared/wiggles/SNS/CC.TMBU.--.BHZ.20120124003420.mseed
