/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20130718170406.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20130718170406.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20130718170406.mseed
/srv/shared/wiggles/SNP/TA.F05D.--.BHN.20140321193444.mseed /srv/shared/wiggles/SNP/TA.F05D.--.BHE.20140321193444.mseed /srv/shared/wiggles/SNP/TA.F05D.--.BHZ.20140321193444.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20180529183436.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20180529183436.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20180529183436.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20150106183337.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20150106183337.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20150106183337.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20140114164228.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20140114164228.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20140114164228.mseed
/srv/shared/wiggles/SNP/UW.BLOW.--.BHN.20120619182406.mseed /srv/shared/wiggles/SNP/UW.BLOW.--.BHE.20120619182406.mseed /srv/shared/wiggles/SNP/UW.BLOW.--.BHZ.20120619182406.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180805034341.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180805034341.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180805034341.mseed
/srv/shared/wiggles/SNP/CC.SEP.--.EHN.20140321191126.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHE.20140321191126.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHZ.20140321191126.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20180430211543.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20180430211543.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20180430211543.mseed
/srv/shared/wiggles/SNP/UW.IRON.--.HHN.20140321191349.mseed /srv/shared/wiggles/SNP/UW.IRON.--.HHE.20140321191349.mseed /srv/shared/wiggles/SNP/UW.IRON.--.HHZ.20140321191349.mseed
/srv/shared/wiggles/SNP/CC.SEP.--.EHN.20140321191324.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHE.20140321191324.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHZ.20140321191324.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20150714170326.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20150714170326.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20150714170326.mseed
/srv/shared/wiggles/SNP/CC.ASBU.--.BHN.20120715051540.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHE.20120715051540.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHZ.20120715051540.mseed
/srv/shared/wiggles/SNP/CC.SEP.--.EHN.20140321193313.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHE.20140321193313.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHZ.20140321193313.mseed
/srv/shared/wiggles/SNP/UW.JEDS.--.BHN.20140321193510.mseed /srv/shared/wiggles/SNP/UW.JEDS.--.BHE.20140321193510.mseed /srv/shared/wiggles/SNP/UW.JEDS.--.BHZ.20140321193510.mseed
/srv/shared/wiggles/SNP/TA.E04D.--.BHN.20140321191431.mseed /srv/shared/wiggles/SNP/TA.E04D.--.BHE.20140321191431.mseed /srv/shared/wiggles/SNP/TA.E04D.--.BHZ.20140321191431.mseed
/srv/shared/wiggles/SNP/CC.SWF2.--.BHN.20131227172545.mseed /srv/shared/wiggles/SNP/CC.SWF2.--.BHE.20131227172545.mseed /srv/shared/wiggles/SNP/CC.SWF2.--.BHZ.20131227172545.mseed
/srv/shared/wiggles/SNP/UO.HUO.--.EHN.20140321191133.mseed /srv/shared/wiggles/SNP/UO.HUO.--.EHE.20140321191133.mseed /srv/shared/wiggles/SNP/UO.HUO.--.EHZ.20140321191133.mseed
/srv/shared/wiggles/SNP/CC.STD.--.BHN.20140321191135.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHE.20140321191135.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHZ.20140321191135.mseed
/srv/shared/wiggles/SNP/UW.HEBO.--.BHN.20140321193455.mseed /srv/shared/wiggles/SNP/UW.HEBO.--.BHE.20140321193455.mseed /srv/shared/wiggles/SNP/UW.HEBO.--.BHZ.20140321193455.mseed
/srv/shared/wiggles/SNP/CC.STD.--.BHN.20120610201707.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHE.20120610201707.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHZ.20120610201707.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20140609181709.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20140609181709.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20140609181709.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20180805034544.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20180805034544.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20180805034544.mseed
/srv/shared/wiggles/SNP/TA.E04D.--.BHN.20131227172538.mseed /srv/shared/wiggles/SNP/TA.E04D.--.BHE.20131227172538.mseed /srv/shared/wiggles/SNP/TA.E04D.--.BHZ.20131227172538.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20121011130205.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20121011130205.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20121011130205.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20121009171512.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20121009171512.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20121009171512.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120621235853.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120621235853.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120621235853.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180805033122.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180805033122.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180805033122.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20150706193141.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20150706193141.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20150706193141.mseed
/srv/shared/wiggles/SNP/UW.STAR.--.EHN.20140321193344.mseed /srv/shared/wiggles/SNP/UW.STAR.--.EHE.20140321193344.mseed /srv/shared/wiggles/SNP/UW.STAR.--.EHZ.20140321193344.mseed
/srv/shared/wiggles/SNP/UW.DAVN.--.BHN.20130111142926.mseed /srv/shared/wiggles/SNP/UW.DAVN.--.BHE.20130111142926.mseed /srv/shared/wiggles/SNP/UW.DAVN.--.BHZ.20130111142926.mseed
/srv/shared/wiggles/SNP/CC.SEP.--.EHN.20120909062402.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHE.20120909062402.mseed /srv/shared/wiggles/SNP/CC.SEP.--.EHZ.20120909062402.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180628154015.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180628154015.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180628154015.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180314183057.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180314183057.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180314183057.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130508172012.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130508172012.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130508172012.mseed
/srv/shared/wiggles/SNP/UW.IRON.--.HHN.20140321191130.mseed /srv/shared/wiggles/SNP/UW.IRON.--.HHE.20140321191130.mseed /srv/shared/wiggles/SNP/UW.IRON.--.HHZ.20140321191130.mseed
/srv/shared/wiggles/SNP/CC.KWBU.--.EHN.20140204193541.mseed /srv/shared/wiggles/SNP/CC.KWBU.--.EHE.20140204193541.mseed /srv/shared/wiggles/SNP/CC.KWBU.--.EHZ.20140204193541.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180805032257.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180805032257.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180805032257.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20120124003412.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20120124003412.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20120124003412.mseed
/srv/shared/wiggles/SNP/CC.SVIC.--.EHN.20180716231258.mseed /srv/shared/wiggles/SNP/CC.SVIC.--.EHE.20180716231258.mseed /srv/shared/wiggles/SNP/CC.SVIC.--.EHZ.20180716231258.mseed
/srv/shared/wiggles/SNP/UW.DOSE.--.BHN.20140321191247.mseed /srv/shared/wiggles/SNP/UW.DOSE.--.BHE.20140321191247.mseed /srv/shared/wiggles/SNP/UW.DOSE.--.BHZ.20140321191247.mseed
/srv/shared/wiggles/SNP/CC.SWF2.--.BHN.20140321193433.mseed /srv/shared/wiggles/SNP/CC.SWF2.--.BHE.20140321193433.mseed /srv/shared/wiggles/SNP/CC.SWF2.--.BHZ.20140321193433.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120326172822.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120326172822.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120326172822.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20150706192957.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20150706192957.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20150706192957.mseed
/srv/shared/wiggles/SNP/CN.EDB.--.BHN.20140321191233.mseed /srv/shared/wiggles/SNP/CN.EDB.--.BHE.20140321191233.mseed /srv/shared/wiggles/SNP/CN.EDB.--.BHZ.20140321191233.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130605174117.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130605174117.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130605174117.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20120621210650.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20120621210650.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20120621210650.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20120812185448.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20120812185448.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20120812185448.mseed
/srv/shared/wiggles/SNP/UW.YACT.--.HHN.20140321191458.mseed /srv/shared/wiggles/SNP/UW.YACT.--.HHE.20140321191458.mseed /srv/shared/wiggles/SNP/UW.YACT.--.HHZ.20140321191458.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120623090431.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120623090431.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120623090431.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20120410025335.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20120410025335.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20120410025335.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20120621235220.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20120621235220.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20120621235220.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120623090432.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120623090432.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120623090432.mseed
/srv/shared/wiggles/SNP/CC.KWBU.--.EHN.20140204200739.mseed /srv/shared/wiggles/SNP/CC.KWBU.--.EHE.20140204200739.mseed /srv/shared/wiggles/SNP/CC.KWBU.--.EHZ.20140204200739.mseed
/srv/shared/wiggles/SNP/UW.RADR.--.BHN.20140321191223.mseed /srv/shared/wiggles/SNP/UW.RADR.--.BHE.20140321191223.mseed /srv/shared/wiggles/SNP/UW.RADR.--.BHZ.20140321191223.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20150106183329.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20150106183329.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20150106183329.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20180702162900.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20180702162900.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20180702162900.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20120402154357.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20120402154357.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20120402154357.mseed
/srv/shared/wiggles/SNP/UW.LTY.--.BHN.20140321193311.mseed /srv/shared/wiggles/SNP/UW.LTY.--.BHE.20140321193311.mseed /srv/shared/wiggles/SNP/UW.LTY.--.BHZ.20140321193311.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20180314183003.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20180314183003.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20180314183003.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20180627155827.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20180627155827.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20180627155827.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20160323180258.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20160323180258.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20160323180258.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20150706193732.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20150706193732.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20150706193732.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20180430211543.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20180430211543.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20180430211543.mseed
/srv/shared/wiggles/SNP/CC.SWFL.--.BHN.20121024235354.mseed /srv/shared/wiggles/SNP/CC.SWFL.--.BHE.20121024235354.mseed /srv/shared/wiggles/SNP/CC.SWFL.--.BHZ.20121024235354.mseed
/srv/shared/wiggles/SNP/UW.RATT.--.BHN.20140321191401.mseed /srv/shared/wiggles/SNP/UW.RATT.--.BHE.20140321191401.mseed /srv/shared/wiggles/SNP/UW.RATT.--.BHZ.20140321191401.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20150714170332.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20150714170332.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20150714170332.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130724153455.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130724153455.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130724153455.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130425174805.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130425174805.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130425174805.mseed
/srv/shared/wiggles/SNP/UO.BUCK.--.BHN.20140321191438.mseed /srv/shared/wiggles/SNP/UO.BUCK.--.BHE.20140321191438.mseed /srv/shared/wiggles/SNP/UO.BUCK.--.BHZ.20140321191438.mseed
/srv/shared/wiggles/SNP/CC.JRO.--.BHN.20140321191322.mseed /srv/shared/wiggles/SNP/CC.JRO.--.BHE.20140321191322.mseed /srv/shared/wiggles/SNP/CC.JRO.--.BHZ.20140321191322.mseed
/srv/shared/wiggles/SNP/CC.SWFL.--.BHN.20120909062403.mseed /srv/shared/wiggles/SNP/CC.SWFL.--.BHE.20120909062403.mseed /srv/shared/wiggles/SNP/CC.SWFL.--.BHZ.20120909062403.mseed
/srv/shared/wiggles/SNP/UO.PINE.--.BHN.20130718170343.mseed /srv/shared/wiggles/SNP/UO.PINE.--.BHE.20130718170343.mseed /srv/shared/wiggles/SNP/UO.PINE.--.BHZ.20130718170343.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20150714170334.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20150714170334.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20150714170334.mseed
/srv/shared/wiggles/SNP/UW.BABR.--.BHN.20140321191535.mseed /srv/shared/wiggles/SNP/UW.BABR.--.BHE.20140321191535.mseed /srv/shared/wiggles/SNP/UW.BABR.--.BHZ.20140321191535.mseed
/srv/shared/wiggles/SNP/UW.SP2.--.BHN.20140321193652.mseed /srv/shared/wiggles/SNP/UW.SP2.--.BHE.20140321193652.mseed /srv/shared/wiggles/SNP/UW.SP2.--.BHZ.20140321193652.mseed
/srv/shared/wiggles/SNP/CC.STD.--.BHN.20140321193328.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHE.20140321193328.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHZ.20140321193328.mseed
/srv/shared/wiggles/SNP/UW.FHE.--.EHN.20140321191347.mseed /srv/shared/wiggles/SNP/UW.FHE.--.EHE.20140321191347.mseed /srv/shared/wiggles/SNP/UW.FHE.--.EHZ.20140321191347.mseed
/srv/shared/wiggles/SNP/UW.GNW.--.BHN.20140321193501.mseed /srv/shared/wiggles/SNP/UW.GNW.--.BHE.20140321193501.mseed /srv/shared/wiggles/SNP/UW.GNW.--.BHZ.20140321193501.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20120124003416.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20120124003416.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20120124003416.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20130402171404.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20130402171404.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20130402171404.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120706202007.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120706202007.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120706202007.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20120802010532.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20120802010532.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20120802010532.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20140321193600.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20140321193600.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20140321193600.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20140716180843.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20140716180843.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20140716180843.mseed
/srv/shared/wiggles/SNP/UO.HUO.--.EHN.20140321193437.mseed /srv/shared/wiggles/SNP/UO.HUO.--.EHE.20140321193437.mseed /srv/shared/wiggles/SNP/UO.HUO.--.EHZ.20140321193437.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20130508171944.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20130508171944.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20130508171944.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20180508054109.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20180508054109.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20180508054109.mseed
/srv/shared/wiggles/SNP/TA.G05D.--.BHN.20140321193417.mseed /srv/shared/wiggles/SNP/TA.G05D.--.BHE.20140321193417.mseed /srv/shared/wiggles/SNP/TA.G05D.--.BHZ.20140321193417.mseed
/srv/shared/wiggles/SNP/UW.YACT.--.HHN.20140321193518.mseed /srv/shared/wiggles/SNP/UW.YACT.--.HHE.20140321193518.mseed /srv/shared/wiggles/SNP/UW.YACT.--.HHZ.20140321193518.mseed
/srv/shared/wiggles/SNP/CC.VALT.--.BHN.20130321203256.mseed /srv/shared/wiggles/SNP/CC.VALT.--.BHE.20130321203256.mseed /srv/shared/wiggles/SNP/CC.VALT.--.BHZ.20130321203256.mseed
/srv/shared/wiggles/SNP/UW.OMAK.--.BHN.20140321191348.mseed /srv/shared/wiggles/SNP/UW.OMAK.--.BHE.20140321191348.mseed /srv/shared/wiggles/SNP/UW.OMAK.--.BHZ.20140321191348.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120623085723.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120623085723.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120623085723.mseed
/srv/shared/wiggles/SNP/CN.OZB.--.BHN.20140321191223.mseed /srv/shared/wiggles/SNP/CN.OZB.--.BHE.20140321191223.mseed /srv/shared/wiggles/SNP/CN.OZB.--.BHZ.20140321191223.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20121011130256.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20121011130256.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20121011130256.mseed
/srv/shared/wiggles/SNP/CC.JRO.--.BHN.20140321193448.mseed /srv/shared/wiggles/SNP/CC.JRO.--.BHE.20140321193448.mseed /srv/shared/wiggles/SNP/CC.JRO.--.BHZ.20140321193448.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120621234631.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120621234631.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120621234631.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20180314182951.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20180314182951.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20180314182951.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20150107184448.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20150107184448.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20150107184448.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20180702162938.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20180702162938.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20180702162938.mseed
/srv/shared/wiggles/SNP/CC.ASBU.--.BHN.20150714170411.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHE.20150714170411.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHZ.20150714170411.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130425165556.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130425165556.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130425165556.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20121008180415.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20121008180415.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20121008180415.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130718170456.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130718170456.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130718170456.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20150731173340.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20150731173340.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20150731173340.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130725052200.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130725052200.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130725052200.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120623085722.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120623085722.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120623085722.mseed
/srv/shared/wiggles/SNP/UW.IZEE.--.HHN.20140321193343.mseed /srv/shared/wiggles/SNP/UW.IZEE.--.HHE.20140321193343.mseed /srv/shared/wiggles/SNP/UW.IZEE.--.HHZ.20140321193343.mseed
/srv/shared/wiggles/SNP/UO.HUO.--.EHN.20140321191350.mseed /srv/shared/wiggles/SNP/UO.HUO.--.EHE.20140321191350.mseed /srv/shared/wiggles/SNP/UO.HUO.--.EHZ.20140321191350.mseed
/srv/shared/wiggles/SNP/UW.DAVN.--.BHN.20140321193619.mseed /srv/shared/wiggles/SNP/UW.DAVN.--.BHE.20140321193619.mseed /srv/shared/wiggles/SNP/UW.DAVN.--.BHZ.20140321193619.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20130402171400.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20130402171400.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20130402171400.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120623085723.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120623085723.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120623085723.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20140321193654.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20140321193654.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20140321193654.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20140709002713.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20140709002713.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20140709002713.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20130605174112.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20130605174112.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20130605174112.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180430211536.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180430211536.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180430211536.mseed
/srv/shared/wiggles/SNP/TA.G05D.--.BHN.20140321191334.mseed /srv/shared/wiggles/SNP/TA.G05D.--.BHE.20140321191334.mseed /srv/shared/wiggles/SNP/TA.G05D.--.BHZ.20140321191334.mseed
/srv/shared/wiggles/SNP/UW.RATT.--.BHN.20140321191134.mseed /srv/shared/wiggles/SNP/UW.RATT.--.BHE.20140321191134.mseed /srv/shared/wiggles/SNP/UW.RATT.--.BHZ.20140321191134.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20140314165728.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20140314165728.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20140314165728.mseed
/srv/shared/wiggles/SNP/CN.PNT.--.BHN.20140321191309.mseed /srv/shared/wiggles/SNP/CN.PNT.--.BHE.20140321191309.mseed /srv/shared/wiggles/SNP/CN.PNT.--.BHZ.20140321191309.mseed
/srv/shared/wiggles/SNP/TA.H04D.--.BHN.20140321193503.mseed /srv/shared/wiggles/SNP/TA.H04D.--.BHE.20140321193503.mseed /srv/shared/wiggles/SNP/TA.H04D.--.BHZ.20140321193503.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20180716231256.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20180716231256.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20180716231256.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20140702211413.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20140702211413.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20140702211413.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120402154358.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120402154358.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120402154358.mseed
/srv/shared/wiggles/SNP/TA.A04D.--.BHN.20140321193618.mseed /srv/shared/wiggles/SNP/TA.A04D.--.BHE.20140321193618.mseed /srv/shared/wiggles/SNP/TA.A04D.--.BHZ.20140321193618.mseed
/srv/shared/wiggles/SNP/CC.STD.--.BHN.20190718230443.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHE.20190718230443.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHZ.20190718230443.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120124003431.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120124003431.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120124003431.mseed
/srv/shared/wiggles/SNP/BK.HUMO.00.HHN.20140321191300.mseed /srv/shared/wiggles/SNP/BK.HUMO.00.HHE.20140321191300.mseed /srv/shared/wiggles/SNP/BK.HUMO.00.HHZ.20140321191300.mseed
/srv/shared/wiggles/SNP/TA.F03A.--.BHN.20081001182331.mseed /srv/shared/wiggles/SNP/TA.F03A.--.BHE.20081001182331.mseed /srv/shared/wiggles/SNP/TA.F03A.--.BHZ.20081001182331.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120621235217.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120621235217.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120621235217.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120621234623.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120621234623.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120621234623.mseed
/srv/shared/wiggles/SNP/CN.EDB.--.BHN.20140321193313.mseed /srv/shared/wiggles/SNP/CN.EDB.--.BHE.20140321193313.mseed /srv/shared/wiggles/SNP/CN.EDB.--.BHZ.20140321193313.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20130402171411.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20130402171411.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20130402171411.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20190416172145.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20190416172145.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20190416172145.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20180529183422.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20180529183422.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20180529183422.mseed
/srv/shared/wiggles/SNP/UW.RATT.--.BHN.20140321193318.mseed /srv/shared/wiggles/SNP/UW.RATT.--.BHE.20140321193318.mseed /srv/shared/wiggles/SNP/UW.RATT.--.BHZ.20140321193318.mseed
/srv/shared/wiggles/SNP/CN.OZB.--.BHN.20140321193601.mseed /srv/shared/wiggles/SNP/CN.OZB.--.BHE.20140321193601.mseed /srv/shared/wiggles/SNP/CN.OZB.--.BHZ.20140321193601.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20140702211045.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20140702211045.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20140702211045.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20180805034336.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20180805034336.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20180805034336.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120621234628.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120621234628.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120621234628.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20150211160532.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20150211160532.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20150211160532.mseed
/srv/shared/wiggles/SNP/CN.PGC.--.BHN.20140321193521.mseed /srv/shared/wiggles/SNP/CN.PGC.--.BHE.20140321193521.mseed /srv/shared/wiggles/SNP/CN.PGC.--.BHZ.20140321193521.mseed
/srv/shared/wiggles/SNP/UW.LEBA.--.HHN.20140321191412.mseed /srv/shared/wiggles/SNP/UW.LEBA.--.HHE.20140321191412.mseed /srv/shared/wiggles/SNP/UW.LEBA.--.HHZ.20140321191412.mseed
/srv/shared/wiggles/SNP/CC.STD.--.BHN.20140321191327.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHE.20140321191327.mseed /srv/shared/wiggles/SNP/CC.STD.--.BHZ.20140321191327.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120621172459.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120621172459.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120621172459.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20180524163205.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20180524163205.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20180524163205.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20180430211531.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20180430211531.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20180430211531.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120621235218.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120621235218.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120621235218.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20130425165512.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20130425165512.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20130425165512.mseed
/srv/shared/wiggles/SNP/UO.PINE.--.BHN.20120621234635.mseed /srv/shared/wiggles/SNP/UO.PINE.--.BHE.20120621234635.mseed /srv/shared/wiggles/SNP/UO.PINE.--.BHZ.20120621234635.mseed
/srv/shared/wiggles/SNP/CC.SWNB.--.BHN.20130402171408.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHE.20130402171408.mseed /srv/shared/wiggles/SNP/CC.SWNB.--.BHZ.20130402171408.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20130605172038.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20130605172038.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20130605172038.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20130425165504.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20130425165504.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20130425165504.mseed
/srv/shared/wiggles/SNP/CC.CPCO.--.BHN.20120917092014.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHE.20120917092014.mseed /srv/shared/wiggles/SNP/CC.CPCO.--.BHZ.20120917092014.mseed
/srv/shared/wiggles/SNP/UW.BRAN.--.BHN.20140321193611.mseed /srv/shared/wiggles/SNP/UW.BRAN.--.BHE.20140321193611.mseed /srv/shared/wiggles/SNP/UW.BRAN.--.BHZ.20140321193611.mseed
/srv/shared/wiggles/SNP/CC.SVIC.--.EHN.20140321193630.mseed /srv/shared/wiggles/SNP/CC.SVIC.--.EHE.20140321193630.mseed /srv/shared/wiggles/SNP/CC.SVIC.--.EHZ.20140321193630.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20150716171714.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20150716171714.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20150716171714.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120706202009.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120706202009.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120706202009.mseed
/srv/shared/wiggles/SNP/CC.ASBU.--.BHN.20181228184416.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHE.20181228184416.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHZ.20181228184416.mseed
/srv/shared/wiggles/SNP/UW.LRIV.--.BHN.20140321191143.mseed /srv/shared/wiggles/SNP/UW.LRIV.--.BHE.20140321191143.mseed /srv/shared/wiggles/SNP/UW.LRIV.--.BHZ.20140321191143.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120621235218.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120621235218.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120621235218.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20120124003413.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20120124003413.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20120124003413.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20150106183323.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20150106183323.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20150106183323.mseed
/srv/shared/wiggles/SNP/CC.NORM.--.BHN.20140709002824.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHE.20140709002824.mseed /srv/shared/wiggles/SNP/CC.NORM.--.BHZ.20140709002824.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20180805174951.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20180805174951.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20180805174951.mseed
/srv/shared/wiggles/SNP/CC.TMBU.--.BHN.20180720155543.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHE.20180720155543.mseed /srv/shared/wiggles/SNP/CC.TMBU.--.BHZ.20180720155543.mseed
/srv/shared/wiggles/SNP/CC.CIHL.--.BHN.20120623090433.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHE.20120623090433.mseed /srv/shared/wiggles/SNP/CC.CIHL.--.BHZ.20120623090433.mseed
/srv/shared/wiggles/SNP/UO.TOOM.--.HHN.20180703235719.mseed /srv/shared/wiggles/SNP/UO.TOOM.--.HHE.20180703235719.mseed /srv/shared/wiggles/SNP/UO.TOOM.--.HHZ.20180703235719.mseed
/srv/shared/wiggles/SNP/CC.ASBU.--.BHN.20120402154300.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHE.20120402154300.mseed /srv/shared/wiggles/SNP/CC.ASBU.--.BHZ.20120402154300.mseed
